{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "SERVER=localhost;Port=3306;Database=vizsga;Uid=root;PWD=rootpassword;"
  }
}
